Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

\
┌─────────┬────────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 485 ms │ 589 ms │ 1161 ms │ 1396 ms │ 637.28 ms │ 170.22 ms │ 2507 ms │
└─────────┴────────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Req/Sec   │ 273    │ 273    │ 767    │ 1000   │ 764.94 │ 215.79 │ 273    │
├───────────┼────────┼────────┼────────┼────────┼────────┼────────┼────────┤
│ Bytes/Sec │ 270 kB │ 270 kB │ 760 kB │ 990 kB │ 757 kB │ 214 kB │ 270 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 22           │
├────────────┼──────────────┤
│ 0.01       │ 22           │
├────────────┼──────────────┤
│ 0.1        │ 135          │
├────────────┼──────────────┤
│ 1          │ 298          │
├────────────┼──────────────┤
│ 2.5        │ 485          │
├────────────┼──────────────┤
│ 10         │ 531          │
├────────────┼──────────────┤
│ 25         │ 559          │
├────────────┼──────────────┤
│ 50         │ 589          │
├────────────┼──────────────┤
│ 75         │ 646          │
├────────────┼──────────────┤
│ 90         │ 799          │
├────────────┼──────────────┤
│ 97.5       │ 1161         │
├────────────┼──────────────┤
│ 99         │ 1396         │
├────────────┼──────────────┤
│ 99.9       │ 1514         │
├────────────┼──────────────┤
│ 99.99      │ 1552         │
├────────────┼──────────────┤
│ 99.999     │ 2507         │
└────────────┴──────────────┘

23k requests in 30.11s, 22.7 MB read
Done in 35.74s.