Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

|
┌─────────┬───────┬────────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 98 ms │ 178 ms │ 381 ms │ 460 ms │ 217.53 ms │ 399.17 ms │ 9979 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 504    │ 504    │ 1228    │ 1776    │ 1199.44 │ 304.8  │ 504    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 507 kB │ 507 kB │ 1.24 MB │ 1.79 MB │ 1.21 MB │ 307 kB │ 507 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 11           │
├────────────┼──────────────┤
│ 0.01       │ 15           │
├────────────┼──────────────┤
│ 0.1        │ 41           │
├────────────┼──────────────┤
│ 1          │ 81           │
├────────────┼──────────────┤
│ 2.5        │ 98           │
├────────────┼──────────────┤
│ 10         │ 119          │
├────────────┼──────────────┤
│ 25         │ 142          │
├────────────┼──────────────┤
│ 50         │ 178          │
├────────────┼──────────────┤
│ 75         │ 228          │
├────────────┼──────────────┤
│ 90         │ 292          │
├────────────┼──────────────┤
│ 97.5       │ 381          │
├────────────┼──────────────┤
│ 99         │ 460          │
├────────────┼──────────────┤
│ 99.9       │ 7842         │
├────────────┼──────────────┤
│ 99.99      │ 9846         │
├────────────┼──────────────┤
│ 99.999     │ 9979         │
└────────────┴──────────────┘

37k requests in 30.41s, 36.2 MB read
686 errors (686 timeouts)
Done in 37.05s.