$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

\
┌─────────┬───────┬────────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 75 ms │ 178 ms │ 343 ms │ 413 ms │ 223.97 ms │ 531.24 ms │ 9973 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 829    │ 829    │ 1565   │ 2785   │ 1666.34 │ 435.83 │ 829    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 221 kB │ 221 kB │ 417 kB │ 741 kB │ 443 kB  │ 116 kB │ 221 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 6            │
├────────────┼──────────────┤
│ 0.01       │ 22           │
├────────────┼──────────────┤
│ 0.1        │ 38           │
├────────────┼──────────────┤
│ 1          │ 66           │
├────────────┼──────────────┤
│ 2.5        │ 75           │
├────────────┼──────────────┤
│ 10         │ 103          │
├────────────┼──────────────┤
│ 25         │ 137          │
├────────────┼──────────────┤
│ 50         │ 178          │
├────────────┼──────────────┤
│ 75         │ 229          │
├────────────┼──────────────┤
│ 90         │ 277          │
├────────────┼──────────────┤
│ 97.5       │ 343          │
├────────────┼──────────────┤
│ 99         │ 413          │
├────────────┼──────────────┤
│ 99.9       │ 9127         │
├────────────┼──────────────┤
│ 99.99      │ 9895         │
├────────────┼──────────────┤
│ 99.999     │ 9973         │
└────────────┴──────────────┘

51k requests in 30.19s, 13.3 MB read
351 errors (351 timeouts)
Done in 35.60s.