$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

|
┌─────────┬────────┬────────┬────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 153 ms │ 463 ms │ 694 ms │ 1624 ms │ 492.73 ms │ 550.74 ms │ 9966 ms │
└─────────┴────────┴────────┴────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 360    │ 360    │ 483    │ 560    │ 482.14 │ 37.35   │ 360    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 108 kB │ 108 kB │ 145 kB │ 168 kB │ 144 kB │ 11.2 kB │ 108 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 13           │
├────────────┼──────────────┤
│ 0.01       │ 18           │
├────────────┼──────────────┤
│ 0.1        │ 75           │
├────────────┼──────────────┤
│ 1          │ 111          │
├────────────┼──────────────┤
│ 2.5        │ 153          │
├────────────┼──────────────┤
│ 10         │ 270          │
├────────────┼──────────────┤
│ 25         │ 402          │
├────────────┼──────────────┤
│ 50         │ 463          │
├────────────┼──────────────┤
│ 75         │ 510          │
├────────────┼──────────────┤
│ 90         │ 573          │
├────────────┼──────────────┤
│ 97.5       │ 694          │
├────────────┼──────────────┤
│ 99         │ 1624         │
├────────────┼──────────────┤
│ 99.9       │ 8899         │
├────────────┼──────────────┤
│ 99.99      │ 9888         │
├────────────┼──────────────┤
│ 99.999     │ 9966         │
└────────────┴──────────────┘

16k requests in 30.23s, 4.32 MB read
743 errors (743 timeouts)
Done in 35.81s.