$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

-|
┌─────────┬───────┬────────┬────────┬────────┬───────────┬───────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max      │
├─────────┼───────┼────────┼────────┼────────┼───────────┼───────────┼──────────┤
│ Latency │ 85 ms │ 181 ms │ 359 ms │ 433 ms │ 233.63 ms │ 555.04 ms │ 10042 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴───────────┴──────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 850    │ 850    │ 1662   │ 2307   │ 1643.94 │ 364.53 │ 850    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 253 kB │ 253 kB │ 495 kB │ 688 kB │ 490 kB  │ 109 kB │ 253 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 7            │
├────────────┼──────────────┤
│ 0.01       │ 27           │
├────────────┼──────────────┤
│ 0.1        │ 38           │
├────────────┼──────────────┤
│ 1          │ 70           │
├────────────┼──────────────┤
│ 2.5        │ 85           │
├────────────┼──────────────┤
│ 10         │ 113          │
├────────────┼──────────────┤
│ 25         │ 141          │
├────────────┼──────────────┤
│ 50         │ 181          │
├────────────┼──────────────┤
│ 75         │ 236          │
├────────────┼──────────────┤
│ 90         │ 293          │
├────────────┼──────────────┤
│ 97.5       │ 359          │
├────────────┼──────────────┤
│ 99         │ 433          │
├────────────┼──────────────┤
│ 99.9       │ 9204         │
├────────────┼──────────────┤
│ 99.99      │ 9957         │
├────────────┼──────────────┤
│ 99.999     │ 10042        │
└────────────┴──────────────┘

50k requests in 30.24s, 14.7 MB read
319 errors (319 timeouts)
Done in 35.71s.