$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

\
┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼─────────┤
│ Latency │ 77 ms │ 221 ms │ 483 ms │ 722 ms │ 255.31 ms │ 395.3 ms │ 9777 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 495    │ 495    │ 1019   │ 1572    │ 1031.67 │ 272.85 │ 495    │
├───────────┼────────┼────────┼────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 470 kB │ 470 kB │ 968 kB │ 1.49 MB │ 980 kB  │ 259 kB │ 470 kB │
└───────────┴────────┴────────┴────────┴─────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2            │
├────────────┼──────────────┤
│ 0.01       │ 5            │
├────────────┼──────────────┤
│ 0.1        │ 18           │
├────────────┼──────────────┤
│ 1          │ 55           │
├────────────┼──────────────┤
│ 2.5        │ 77           │
├────────────┼──────────────┤
│ 10         │ 115          │
├────────────┼──────────────┤
│ 25         │ 160          │
├────────────┼──────────────┤
│ 50         │ 221          │
├────────────┼──────────────┤
│ 75         │ 284          │
├────────────┼──────────────┤
│ 90         │ 353          │
├────────────┼──────────────┤
│ 97.5       │ 483          │
├────────────┼──────────────┤
│ 99         │ 722          │
├────────────┼──────────────┤
│ 99.9       │ 7741         │
├────────────┼──────────────┤
│ 99.99      │ 9669         │
├────────────┼──────────────┤
│ 99.999     │ 9777         │
└────────────┴──────────────┘

32k requests in 30.42s, 29.4 MB read
626 errors (626 timeouts)
Done in 38.30s.