$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

/
┌─────────┬────────┬────────┬────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 144 ms │ 454 ms │ 756 ms │ 1833 ms │ 506.87 ms │ 562.95 ms │ 9896 ms │
└─────────┴────────┴────────┴────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬───────┬───────┬────────┬────────┬────────┬─────────┬───────┐
│ Stat      │ 1%    │ 2.5%  │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min   │
├───────────┼───────┼───────┼────────┼────────┼────────┼─────────┼───────┤
│ Req/Sec   │ 293   │ 293   │ 430    │ 508    │ 428.07 │ 53.06   │ 293   │
├───────────┼───────┼───────┼────────┼────────┼────────┼─────────┼───────┤
│ Bytes/Sec │ 85 kB │ 85 kB │ 125 kB │ 147 kB │ 124 kB │ 15.4 kB │ 85 kB │
└───────────┴───────┴───────┴────────┴────────┴────────┴─────────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 69           │
├────────────┼──────────────┤
│ 0.01       │ 71           │
├────────────┼──────────────┤
│ 0.1        │ 83           │
├────────────┼──────────────┤
│ 1          │ 103          │
├────────────┼──────────────┤
│ 2.5        │ 144          │
├────────────┼──────────────┤
│ 10         │ 280          │
├────────────┼──────────────┤
│ 25         │ 402          │
├────────────┼──────────────┤
│ 50         │ 454          │
├────────────┼──────────────┤
│ 75         │ 530          │
├────────────┼──────────────┤
│ 90         │ 621          │
├────────────┼──────────────┤
│ 97.5       │ 756          │
├────────────┼──────────────┤
│ 99         │ 1833         │
├────────────┼──────────────┤
│ 99.9       │ 8847         │
├────────────┼──────────────┤
│ 99.99      │ 9864         │
├────────────┼──────────────┤
│ 99.999     │ 9896         │
└────────────┴──────────────┘

14k requests in 30.34s, 3.72 MB read
816 errors (816 timeouts)
Done in 36.08s.