$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

\
┌─────────┬───────┬────────┬────────┬────────┬──────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg      │ Stdev     │ Max     │
├─────────┼───────┼────────┼────────┼────────┼──────────┼───────────┼─────────┤
│ Latency │ 71 ms │ 185 ms │ 433 ms │ 599 ms │ 223.9 ms │ 403.34 ms │ 9991 ms │
└─────────┴───────┴────────┴────────┴────────┴──────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 487    │ 487    │ 1219   │ 1818   │ 1203.07 │ 346.28 │ 487    │
├───────────┼────────┼────────┼────────┼────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 141 kB │ 141 kB │ 353 kB │ 526 kB │ 348 kB  │ 100 kB │ 141 kB │
└───────────┴────────┴────────┴────────┴────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 9            │
├────────────┼──────────────┤
│ 0.01       │ 14           │
├────────────┼──────────────┤
│ 0.1        │ 36           │
├────────────┼──────────────┤
│ 1          │ 52           │
├────────────┼──────────────┤
│ 2.5        │ 71           │
├────────────┼──────────────┤
│ 10         │ 105          │
├────────────┼──────────────┤
│ 25         │ 136          │
├────────────┼──────────────┤
│ 50         │ 185          │
├────────────┼──────────────┤
│ 75         │ 244          │
├────────────┼──────────────┤
│ 90         │ 314          │
├────────────┼──────────────┤
│ 97.5       │ 433          │
├────────────┼──────────────┤
│ 99         │ 599          │
├────────────┼──────────────┤
│ 99.9       │ 7963         │
├────────────┼──────────────┤
│ 99.99      │ 9808         │
├────────────┼──────────────┤
│ 99.999     │ 9991         │
└────────────┴──────────────┘

37k requests in 30.33s, 10.4 MB read
630 errors (630 timeouts)
Done in 37.46s.