$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

/
┌─────────┬────────┬────────┬────────┬─────────┬───────────┬──────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev    │ Max     │
├─────────┼────────┼────────┼────────┼─────────┼───────────┼──────────┼─────────┤
│ Latency │ 199 ms │ 477 ms │ 788 ms │ 1797 ms │ 524.17 ms │ 557.7 ms │ 9895 ms │
└─────────┴────────┴────────┴────────┴─────────┴───────────┴──────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 320    │ 320    │ 455    │ 546    │ 449.87 │ 55.11   │ 320    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 322 kB │ 322 kB │ 458 kB │ 549 kB │ 453 kB │ 55.4 kB │ 322 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 93           │
├────────────┼──────────────┤
│ 0.01       │ 101          │
├────────────┼──────────────┤
│ 0.1        │ 132          │
├────────────┼──────────────┤
│ 1          │ 160          │
├────────────┼──────────────┤
│ 2.5        │ 199          │
├────────────┼──────────────┤
│ 10         │ 304          │
├────────────┼──────────────┤
│ 25         │ 416          │
├────────────┼──────────────┤
│ 50         │ 477          │
├────────────┼──────────────┤
│ 75         │ 545          │
├────────────┼──────────────┤
│ 90         │ 630          │
├────────────┼──────────────┤
│ 97.5       │ 788          │
├────────────┼──────────────┤
│ 99         │ 1797         │
├────────────┼──────────────┤
│ 99.9       │ 8809         │
├────────────┼──────────────┤
│ 99.99      │ 9853         │
├────────────┼──────────────┤
│ 99.999     │ 9895         │
└────────────┴──────────────┘

15k requests in 30.13s, 13.6 MB read
751 errors (751 timeouts)
Done in 35.86s.