$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

|
┌─────────┬───────┬────────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼───────┼────────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 80 ms │ 221 ms │ 445 ms │ 563 ms │ 254.04 ms │ 415.87 ms │ 9858 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 635    │ 635    │ 988    │ 1540    │ 1014    │ 202.39 │ 635    │
├───────────┼────────┼────────┼────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 638 kB │ 638 kB │ 993 kB │ 1.55 MB │ 1.02 MB │ 203 kB │ 638 kB │
└───────────┴────────┴────────┴────────┴─────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 8            │
├────────────┼──────────────┤
│ 0.01       │ 12           │
├────────────┼──────────────┤
│ 0.1        │ 19           │
├────────────┼──────────────┤
│ 1          │ 68           │
├────────────┼──────────────┤
│ 2.5        │ 80           │
├────────────┼──────────────┤
│ 10         │ 118          │
├────────────┼──────────────┤
│ 25         │ 163          │
├────────────┼──────────────┤
│ 50         │ 221          │
├────────────┼──────────────┤
│ 75         │ 280          │
├────────────┼──────────────┤
│ 90         │ 343          │
├────────────┼──────────────┤
│ 97.5       │ 445          │
├────────────┼──────────────┤
│ 99         │ 563          │
├────────────┼──────────────┤
│ 99.9       │ 7873         │
├────────────┼──────────────┤
│ 99.99      │ 9754         │
├────────────┼──────────────┤
│ 99.999     │ 9858         │
└────────────┴──────────────┘

32k requests in 30.32s, 30.6 MB read
657 errors (657 timeouts)
Done in 36.25s.