$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

/
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max      │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼────────────┼──────────┤
│ Latency │ 810 ms │ 3802 ms │ 6098 ms │ 7013 ms │ 3985.69 ms │ 1342.35 ms │ 12954 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 66      │ 66      │ 111    │ 151    │ 111.64 │ 25.02   │ 66      │
├───────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 66.4 kB │ 66.4 kB │ 112 kB │ 152 kB │ 112 kB │ 25.2 kB │ 66.4 kB │
└───────────┴─────────┴─────────┴────────┴────────┴────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 100          │
├────────────┼──────────────┤
│ 0.01       │ 100          │
├────────────┼──────────────┤
│ 0.1        │ 156          │
├────────────┼──────────────┤
│ 1          │ 450          │
├────────────┼──────────────┤
│ 2.5        │ 810          │
├────────────┼──────────────┤
│ 10         │ 3205         │
├────────────┼──────────────┤
│ 25         │ 3549         │
├────────────┼──────────────┤
│ 50         │ 3802         │
├────────────┼──────────────┤
│ 75         │ 4569         │
├────────────┼──────────────┤
│ 90         │ 5348         │
├────────────┼──────────────┤
│ 97.5       │ 6098         │
├────────────┼──────────────┤
│ 99         │ 7013         │
├────────────┼──────────────┤
│ 99.9       │ 12943        │
├────────────┼──────────────┤
│ 99.99      │ 12954        │
├────────────┼──────────────┤
│ 99.999     │ 12954        │
└────────────┴──────────────┘

4k requests in 30.11s, 3.37 MB read
117 errors (70 timeouts)
Done in 35.31s.