$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

/
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 702 ms │ 1275 ms │ 2083 ms │ 2258 ms │ 1286.82 ms │ 287.72 ms │ 2566 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 209    │ 209    │ 375    │ 584    │ 382.14 │ 94.75   │ 209    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 210 kB │ 210 kB │ 377 kB │ 587 kB │ 384 kB │ 95.2 kB │ 210 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 279          │
├────────────┼──────────────┤
│ 0.01       │ 279          │
├────────────┼──────────────┤
│ 0.1        │ 286          │
├────────────┼──────────────┤
│ 1          │ 375          │
├────────────┼──────────────┤
│ 2.5        │ 702          │
├────────────┼──────────────┤
│ 10         │ 979          │
├────────────┼──────────────┤
│ 25         │ 1143         │
├────────────┼──────────────┤
│ 50         │ 1275         │
├────────────┼──────────────┤
│ 75         │ 1397         │
├────────────┼──────────────┤
│ 90         │ 1627         │
├────────────┼──────────────┤
│ 97.5       │ 2083         │
├────────────┼──────────────┤
│ 99         │ 2258         │
├────────────┼──────────────┤
│ 99.9       │ 2548         │
├────────────┼──────────────┤
│ 99.99      │ 2561         │
├────────────┼──────────────┤
│ 99.999     │ 2566         │
└────────────┴──────────────┘

12k requests in 30.35s, 11.5 MB read
Done in 36.29s.