$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

\
┌─────────┬────────┬────────┬────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 173 ms │ 483 ms │ 698 ms │ 1901 ms │ 521.46 ms │ 563.62 ms │ 9912 ms │
└─────────┴────────┴────────┴────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 304    │ 304    │ 429    │ 477    │ 421.17 │ 34.22   │ 304    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 306 kB │ 306 kB │ 432 kB │ 480 kB │ 424 kB │ 34.4 kB │ 306 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 43           │
├────────────┼──────────────┤
│ 0.01       │ 66           │
├────────────┼──────────────┤
│ 0.1        │ 85           │
├────────────┼──────────────┤
│ 1          │ 136          │
├────────────┼──────────────┤
│ 2.5        │ 173          │
├────────────┼──────────────┤
│ 10         │ 317          │
├────────────┼──────────────┤
│ 25         │ 416          │
├────────────┼──────────────┤
│ 50         │ 483          │
├────────────┼──────────────┤
│ 75         │ 546          │
├────────────┼──────────────┤
│ 90         │ 609          │
├────────────┼──────────────┤
│ 97.5       │ 698          │
├────────────┼──────────────┤
│ 99         │ 1901         │
├────────────┼──────────────┤
│ 99.9       │ 8968         │
├────────────┼──────────────┤
│ 99.99      │ 9879         │
├────────────┼──────────────┤
│ 99.999     │ 9912         │
└────────────┴──────────────┘

14k requests in 30.27s, 12.7 MB read
772 errors (772 timeouts)
Done in 35.84s.