$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

|
┌─────────┬────────┬─────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%    │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼────────┼─────────┼──────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 879 ms │ 8619 ms │ 15598 ms │ 15752 ms │ 8229.58 ms │ 4401.77 ms │ 17101 ms │
└─────────┴────────┴─────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 226    │ 226    │ 332    │ 437    │ 337.4  │ 51.11   │ 226    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 227 kB │ 227 kB │ 334 kB │ 439 kB │ 339 kB │ 51.4 kB │ 227 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 246          │
├────────────┼──────────────┤
│ 0.01       │ 262          │
├────────────┼──────────────┤
│ 0.1        │ 290          │
├────────────┼──────────────┤
│ 1          │ 547          │
├────────────┼──────────────┤
│ 2.5        │ 879          │
├────────────┼──────────────┤
│ 10         │ 1540         │
├────────────┼──────────────┤
│ 25         │ 4702         │
├────────────┼──────────────┤
│ 50         │ 8619         │
├────────────┼──────────────┤
│ 75         │ 12216        │
├────────────┼──────────────┤
│ 90         │ 14182        │
├────────────┼──────────────┤
│ 97.5       │ 15598        │
├────────────┼──────────────┤
│ 99         │ 15752        │
├────────────┼──────────────┤
│ 99.9       │ 15895        │
├────────────┼──────────────┤
│ 99.99      │ 16107        │
├────────────┼──────────────┤
│ 99.999     │ 17101        │
└────────────┴──────────────┘

21k requests in 30.4s, 10.2 MB read
8k errors (23 timeouts)
Done in 36.84s.