$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

-
┌─────────┬───────┬────────┬─────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼───────┼────────┼─────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 81 ms │ 317 ms │ 9578 ms │ 10006 ms │ 1016.09 ms │ 2313.91 ms │ 18818 ms │
└─────────┴───────┴────────┴─────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 176    │ 176    │ 333    │ 448    │ 321.14 │ 76.42   │ 176    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 177 kB │ 177 kB │ 335 kB │ 451 kB │ 323 kB │ 76.9 kB │ 177 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 14           │
├────────────┼──────────────┤
│ 0.01       │ 14           │
├────────────┼──────────────┤
│ 0.1        │ 31           │
├────────────┼──────────────┤
│ 1          │ 56           │
├────────────┼──────────────┤
│ 2.5        │ 81           │
├────────────┼──────────────┤
│ 10         │ 138          │
├────────────┼──────────────┤
│ 25         │ 217          │
├────────────┼──────────────┤
│ 50         │ 317          │
├────────────┼──────────────┤
│ 75         │ 539          │
├────────────┼──────────────┤
│ 90         │ 856          │
├────────────┼──────────────┤
│ 97.5       │ 9578         │
├────────────┼──────────────┤
│ 99         │ 10006        │
├────────────┼──────────────┤
│ 99.9       │ 16508        │
├────────────┼──────────────┤
│ 99.99      │ 18818        │
├────────────┼──────────────┤
│ 99.999     │ 18818        │
└────────────┴──────────────┘

11k requests in 30.31s, 9.69 MB read
1k errors (550 timeouts)
Done in 36.63s.