$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

\
┌─────────┬───────┬────────┬─────────┬─────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max      │
├─────────┼───────┼────────┼─────────┼─────────┼────────────┼────────────┼──────────┤
│ Latency │ 65 ms │ 318 ms │ 9059 ms │ 9849 ms │ 1028.47 ms │ 2289.25 ms │ 18852 ms │
└─────────┴───────┴────────┴─────────┴─────────┴────────────┴────────────┴──────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 190    │ 190    │ 389    │ 490    │ 377.3  │ 60.56   │ 190    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 191 kB │ 191 kB │ 391 kB │ 493 kB │ 380 kB │ 60.9 kB │ 191 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 25           │
├────────────┼──────────────┤
│ 0.01       │ 25           │
├────────────┼──────────────┤
│ 0.1        │ 33           │
├────────────┼──────────────┤
│ 1          │ 49           │
├────────────┼──────────────┤
│ 2.5        │ 65           │
├────────────┼──────────────┤
│ 10         │ 128          │
├────────────┼──────────────┤
│ 25         │ 216          │
├────────────┼──────────────┤
│ 50         │ 318          │
├────────────┼──────────────┤
│ 75         │ 556          │
├────────────┼──────────────┤
│ 90         │ 970          │
├────────────┼──────────────┤
│ 97.5       │ 9059         │
├────────────┼──────────────┤
│ 99         │ 9849         │
├────────────┼──────────────┤
│ 99.9       │ 16340        │
├────────────┼──────────────┤
│ 99.99      │ 18612        │
├────────────┼──────────────┤
│ 99.999     │ 18852        │
└────────────┴──────────────┘

13k requests in 30.2s, 11.4 MB read
1k errors (504 timeouts)
Done in 36.43s.