$ autocannon -c 500 -d 30 --workers 10 --renderStatus --latency --warmup [ -c 1 -d 2] localhost:5000
Running 2s warmup @ http://localhost:5000
1 connections
10 workers

Running 30s test @ http://localhost:5000
500 connections
10 workers

/
┌─────────┬────────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 136 ms │ 408 ms │ 1036 ms │ 1501 ms │ 492.99 ms │ 424.47 ms │ 9518 ms │
└─────────┴────────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 194    │ 194    │ 256    │ 490    │ 309.8  │ 94.13   │ 194    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 195 kB │ 195 kB │ 258 kB │ 493 kB │ 312 kB │ 94.7 kB │ 195 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 22           │
├────────────┼──────────────┤
│ 0.01       │ 22           │
├────────────┼──────────────┤
│ 0.1        │ 60           │
├────────────┼──────────────┤
│ 1          │ 104          │
├────────────┼──────────────┤
│ 2.5        │ 136          │
├────────────┼──────────────┤
│ 10         │ 194          │
├────────────┼──────────────┤
│ 25         │ 269          │
├────────────┼──────────────┤
│ 50         │ 408          │
├────────────┼──────────────┤
│ 75         │ 641          │
├────────────┼──────────────┤
│ 90         │ 861          │
├────────────┼──────────────┤
│ 97.5       │ 1036         │
├────────────┼──────────────┤
│ 99         │ 1501         │
├────────────┼──────────────┤
│ 99.9       │ 6473         │
├────────────┼──────────────┤
│ 99.99      │ 9518         │
├────────────┼──────────────┤
│ 99.999     │ 9518         │
└────────────┴──────────────┘

157k requests in 30.08s, 9.35 MB read
148k errors (2 timeouts)
Done in 35.51s.